<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metodo de traslacion</title>
    <style>
        * {
            margin: 0;
        }

        #recuadro1 {
            border-radius: 20px;
            background-color: khaki;
            width: 200px;
            padding: 10px;
            transform: scale(0.8, 1.2);
        }

        #recuadro2 {
            transform: scale(1.20,-1);
            border-radius: 20px 40px 40px 20px;
            background-color: tomato;
            width: 200px;
            padding: 10px;
            margin-top: 70px;
        }

        body {
            background: seagreen;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div id="recuadro1">
        <h3>recuadro1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nostrum minima quam reprehenderit natus
            error, mollitia suscipit voluptate ut dolore harum sed tempore aperiam deleniti qui officiis reiciendis
            earum molestias!</p>
    </div>
    <div id="recuadro2">
        <h3>recuadro2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius minima voluptas aliquid, maxime similique,
            dignissimos ab est dolorum ex ratione porro. Debitis sint nulla voluptates dignissimos soluta, aliquam
            cupiditate dolorum!</p>
    </div>
</body>

</html>